Question 1:

Step1
Base Case: sumOdd(1) = 1

Step 2
Non-Recursive: sumOdd((n*2)-1) = n + n + n +...+ ((n*2)-1)

Step 3
Recursive:

sumOdd((n)        = n + n +...+ ((n*2)-1) +n  
sumOdd((n*2)-1)   = n + n +...+ ((n*2)-1)

sumOdd(4)

> 1? yes
SumOdd(4) ;initial call
SumOdd(3) + 7      ;(3*2)-1 =5
SumOdd(2)+ 5) +7   ;(2*2)-1 = 3
1+3+5+7





(define sumOdd(lambda(n)
	(if (= n 1)
	1
		(+ (SumOdd ( - n 1) ((n*2)-1))))))












not right -_-
(define sumOdd(lambda (n)
	(if (= n 1)
	    1
            (+ (sumOdd(- (* n 2) 1)) n))))