Shawn Thompson
CSC 207
Dr. Almeida
In Class Assignment #1


Part 1:

> (+ (* 3 4) 5)
17

> (+ 3 (- 4 5))
2

> (+ 3 (* 4 5))
23

> (/ 3 (* 4 5))
3/20

> (+ 3 (- 4 (* 5 6)))
-23

> (/ (* 3 (+ 4 5)) 6)
4 1/2

> (+ (* 3 (/ 4 5)) 6)
8 2/5

> ( - 3 (/ 4 (+ 5 6)))
2 7/11


Part 2:

> (cons 'car 'cdr)
(car . cdr)

> (list 'this '(is silly))
(this (is silly))

> (cons 'this '(is silly))
(this is silly)

> (quote (+ 2 3))
(+ 2 3)

> (cons '+ '(2 3))
(+ 2 3)

> (car '(+ 2 3))
+

> (cdr '(+ 2 3))
(2 3)

> cons
#<procedure:cons>

> (quote cons)
cons

> (quote (quote cons))
'cons

> (car (quote (quote cons)))
quote

> (+ 2 3)
5

> (+ '2 '3)
5

> (+ (car '(2 3)) (car (cdr '(2 3))))
5

> ((car (list + - * /)) 2 3)
5


Part 3:

> (car (car '((a b) c d)))
a

> (car (cdr (car '((a b) c d))))
b

> (car (cdr '((a b) c d)))
c

> (car (cdr (cdr '((a b) c d))))
d


Part 4:

> (car '(a (b c) (d)))
a

> (car (car (cdr '(a (b c) (d)))))
b

> (car (cdr (car (cdr '(a (b c) (d))))))
c

> (car (car (cdr (cdr '(a (b c) (d))))))
d


Part 5:

> (cons 'b '(e))
(b e)

> (cons (car '(e)) '(c d))
(e c d)

> (list 'a 'b '(e))
(a b (e))

> (list (car '(c d))(car (cdr '(c d))) 'b)
(c d b)

(cons 'a (cons 'b (append '(c d) '(e))))
(a b c d e)

