	CSC 360-01 Intro to Computer Simulation Assignment # 4    Fall 2009
		Due Tuesday, October 27, 2009

Consider the initial-value problem

          (d/dt)(d/dt)x  +  2(d/dt)x  +  5y  =  3
                            (d/dt)x  +  2y   =  (d/dt)y
                                        x(0) = 0
                                  (d/dt)x(0) = 0
                                        y(0) = 1

(a) Rewrite this as a system of first order differential equations.

(b) Show that the exact solution is given by

                  x(t) = 2cos(t) + 6sin(t) -2 -6t
                  y(t) = -2cos(t) + 2sin(t) + 3

(c) Approximate the solution on [0,10] using h = 0.1 in Euler's procedure.

(d) Approximate the solution on [0,10] using h = 0.1 in Taylor's second-order procedure.

(e) Approximate the solution on [0,10] using h = 0.1 in Runge-Kutta procedure.

(f) Compare the solutions of parts (c), (d) and (e) against the exact solution.

(g) Graph the 4 curves one from each of (c), (d), (e) procedure and the exact solution.

HINTS: pp. 32-41, and pp. 44-46 and class notes

Following is a sample run of the program:

Visual-2003-10-05

______________________________________________________________________________

k			90 	91 	92 	93 	94 	95 	96 	97 	98 	99 
______________________________________________________________________________

tk			9.00 	9.10 	9.20 	9.30 	9.40 	9.50 	9.60 	9.70 	9.80 	9.90 
______________________________________________________________________________

Euler (order 1) 	(-54.69, 7.19) 	(-56.27, 7.04) 	(-57.86, 6.86) 	(-59.46, 6.63) 
	(-61.05, 6.37) 	(-62.63, 6.07) 	(-64.17, 5.73) 	(-65.69, 5.37) 	
      (-67.15, 4.97) 	(-68.56, 4.56) 
______________________________________________________________________________

Taylor (order 2) 	(-55.44, 5.63) 	(-56.68, 5.52) 	(-57.91, 5.37) 	(-59.13, 5.21) 
       (-60.35, 5.02) 	(-61.54, 4.81) 	(-62.71, 4.59) 	(-63.84, 4.34) 	
       (-64.94, 4.09) 	(-66.00, 3.82) 
______________________________________________________________________________

Runge_Kutta (order 4) 	(-55.35, 5.65) 	(-56.58, 5.53) 	(-57.81, 5.40) 	(-59.04, 5.23)
 	(-60.25, 5.05) 	(-61.45, 4.84) 	(-62.62, 4.62) 	(-63.76, 4.38) 	(-64.86, 4.13) 	
      (-65.92, 3.86) 
______________________________________________________________________________

Exact solution		(-55.35, 5.65) 	(-56.58, 5.53) 	(-57.81, 5.40) 	(-59.04, 5.23)
 	(-60.25, 5.05) 	(-61.45, 4.84) 	(-62.62, 4.62) 	(-63.76, 4.38) 	(-64.86, 4.13)
 	(-65.92, 3.86) 
______________________________________________________________________________

Sum of Error of Euler's procedure = 131.672

Sum of Error of Taylor's procedure = 4.026

Sum of Error of Runge-Kutta's procedure = 0.002
>>> 
