 N =   512   ROW =  0.0010s   COL =  0.0040s   ratio =  4.000
 N =   563   ROW =  0.0020s   COL =  0.0060s   ratio =  3.000
 N =   619   ROW =  0.0020s   COL =  0.0080s   ratio =  4.000
 N =   680   ROW =  0.0030s   COL =  0.0120s   ratio =  4.000
 N =   748   ROW =  0.0040s   COL =  0.0150s   ratio =  3.750
 N =   822   ROW =  0.0050s   COL =  0.0200s   ratio =  4.000
 N =   904   ROW =  0.0040s   COL =  0.0280s   ratio =  7.000
 N =   994   ROW =  0.0050s   COL =  0.0380s   ratio =  7.600
 N =  1093   ROW =  0.0070s   COL =  0.0480s   ratio =  6.857
 N =  1202   ROW =  0.0090s   COL =  0.0610s   ratio =  6.778
 N =  1322   ROW =  0.0110s   COL =  0.0760s   ratio =  6.909
 N =  1454   ROW =  0.0130s   COL =  0.0910s   ratio =  7.000
 N =  1599   ROW =  0.0130s   COL =  0.1170s   ratio =  9.000
 N =  1758   ROW =  0.0200s   COL =  0.1430s   ratio =  7.150
 N =  1933   ROW =  0.0260s   COL =  0.1720s   ratio =  6.615
 N =  2126   ROW =  0.0290s   COL =  0.2190s   ratio =  7.552
 N =  2338   ROW =  0.0300s   COL =  0.2730s   ratio =  9.100
 N =  2571   ROW =  0.0360s   COL =  0.3350s   ratio =  9.306
 N =  2828   ROW =  0.0510s   COL =  0.4100s   ratio =  8.039
 N =  3110   ROW =  0.0600s   COL =  0.5130s   ratio =  8.550
 N =  3421   ROW =  0.0780s   COL =  0.6260s   ratio =  8.026
 N =  3763   ROW =  0.1050s   COL =  0.7810s   ratio =  7.438
 N =  4139   ROW =  0.1040s   COL =  0.9670s   ratio =  9.298
 N =  4552   ROW =  0.1140s   COL =  1.1970s   ratio = 10.500
 N =  5007   ROW =  0.1500s   COL =  1.4800s   ratio =  9.867
 N =  5507   ROW =  0.1940s   COL =  1.8230s   ratio =  9.397
 N =  6057   ROW =  0.2210s   COL =  2.2780s   ratio = 10.308
 N =  6662   ROW =  0.2820s   COL =  2.8490s   ratio = 10.103
 N =  7328   ROW =  0.2980s   COL =  3.6470s   ratio = 12.238
 N =  8060   ROW =  0.3080s   COL =  4.3520s   ratio = 14.130
 N =  8866   ROW =  0.5150s   COL =  5.3510s   ratio = 10.390
 N =  9752   ROW =  0.6640s   COL =  6.4600s   ratio =  9.729
 N = 10727   ROW =  0.7700s   COL =  7.6980s   ratio =  9.997
 N = 11799   ROW =  0.7650s   COL =  9.5220s   ratio = 12.447
 N = 12978   ROW =  1.4110s   COL = 11.6600s   ratio =  8.264
