 N =   512   ROW =  0.0064s   COL =  0.0054s   ratio =  0.844
 N =   563   ROW =  0.0012s   COL =  0.0073s   ratio =  6.083
 N =   619   ROW =  0.0003s   COL =  0.0101s   ratio = 33.667
 N =   680   ROW =  0.0003s   COL =  0.0135s   ratio = 45.000
 N =   748   ROW =  0.0004s   COL =  0.0183s   ratio = 45.750
 N =   822   ROW =  0.0004s   COL =  0.0239s   ratio = 59.750
 N =   904   ROW =  0.0006s   COL =  0.0350s   ratio = 58.333
 N =   994   ROW =  0.0007s   COL =  0.0427s   ratio = 61.000
 N =  1093   ROW =  0.0009s   COL =  0.0547s   ratio = 60.778
 N =  1202   ROW =  0.0013s   COL =  0.0719s   ratio = 55.308
 N =  1322   ROW =  0.0017s   COL =  0.0938s   ratio = 55.176
 N =  1454   ROW =  0.0021s   COL =  0.1184s   ratio = 56.381
 N =  1599   ROW =  0.0027s   COL =  0.1520s   ratio = 56.296
 N =  1758   ROW =  0.0032s   COL =  0.1960s   ratio = 61.250
 N =  1933   ROW =  0.0039s   COL =  0.2474s   ratio = 63.436
 N =  2126   ROW =  0.0048s   COL =  0.3292s   ratio = 68.583
 N =  2338   ROW =  0.0056s   COL =  0.4035s   ratio = 72.054
 N =  2571   ROW =  0.0069s   COL =  0.5298s   ratio = 76.783
 N =  2828   ROW =  0.0081s   COL =  0.6035s   ratio = 74.506
 N =  3110   ROW =  0.0101s   COL =  0.8043s   ratio = 79.634
 N =  3421   ROW =  0.0116s   COL =  0.9231s   ratio = 79.578
 N =  3763   ROW =  0.0152s   COL =  1.3300s   ratio = 87.500
 N =  4139   ROW =  0.0171s   COL =  1.5002s   ratio = 87.731
 N =  4552   ROW =  0.0211s   COL =  2.0034s   ratio = 94.948
 N =  5007   ROW =  0.0258s   COL =  2.4522s   ratio = 95.047
 N =  5507   ROW =  0.0303s   COL =  2.8488s   ratio = 94.020
 N =  6057   ROW =  0.0369s   COL =  3.6276s   ratio = 98.309
 N =  6662   ROW =  0.0437s   COL =  4.5339s   ratio = 103.751
 N =  7328   ROW =  0.0540s   COL =  5.5641s   ratio = 103.039
 N =  8060   ROW =  0.0658s   COL =  7.1937s   ratio = 109.327
 N =  8866   ROW =  0.0800s   COL =  8.5123s   ratio = 106.404
 N =  9752   ROW =  0.0929s   COL = 10.7734s   ratio = 115.968
 N = 10727   ROW =  0.1153s   COL = 13.4124s   ratio = 116.326
 N = 11799   ROW =  0.1444s   COL = 16.5706s   ratio = 114.755
 N = 12978   ROW =  0.1911s   COL = 20.4959s   ratio = 107.252