
  --------------------------------------
     About xturtleDemo.py  
  --------------------------------------

  Tiny demo Viewer to view turtle graphics example scripts.

  Quickly and dirty assembled by Gregor Lingl.
  June, 2006

  This demo viewer is part of the xturtle - package,
  which additionally consists of

  - xturtle.py      an extended turtle module
  
  - a set of example scripts which show the use of xturtle.py
  
  - a view docs, mainly pen-docs.txt

  For more information see: xturtleDemo - Help 

  Have fun!
    
